src/var/www/chapter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/chapter"
	xmlns:tns="http://www.example.org/chapter"
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified">
	<xs:element name="chapter">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="tns:title" />
				<xs:element ref="tns:para" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="title">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="para">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="tns:row" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="row">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="tns:entry" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="entry">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>